spring.application.name=portfolio

# Server configurations
server.address=0.0.0.0
server.port=${PORT:8080}

# Database configurations 
spring.data.mongodb.uri=mongodb+srv://app:app@portfoliocluster.3zlbyct.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=PortfolioCluster
