spring.application.name=Portfolio Application
spring.application.version=v0.0.1

# Server configurations
server.address=0.0.0.0
server.port=${PORT:8080}

# Database configurations 
spring.data.mongodb.uri=mongodb+srv://app:app@portfoliocluster.3zlbyct.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=PortfolioCluster

# Thymeleaf configurations
spring.web.resources.static-locations=classpath:/static

# Application configurations
application.request-sender-url=https://javidsadigli-request-sender-1.onrender.com
application.file-paths.cv=/cv/javid_sadigli_cv.pdf
application.file-names.cv=JavidSadigli.cv