spring.application.name=portfolio

# Database configurations 
spring.data.mongodb.uri=mongodb+srv://app:app@portfoliocluster.3zlbyct.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=PortfolioCluster
