spring.application.name=Portfolio Application
spring.application.version=v1.2.3

# Server configurations
server.address=0.0.0.0
server.port=${PORT:8080}

# Database configurations 
spring.data.mongodb.uri=mongodb+srv://app:app@portfoliocluster.3zlbyct.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=PortfolioCluster

# Thymeleaf configurations
spring.web.resources.static-locations=classpath:/static

# Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PORTFOLIO_MAIL_USERNAME}
spring.mail.password=${PORTFOLIO_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sendgrid.api-key=${PORTFOLIO_MAIL_API_KEY}

# Application configurations
application.request-sender-url=https://javidsadigli-request-sender-1.onrender.com
application.file-paths.cv=/cv/javid_sadigli_cv.pdf
application.file-names.cv=JavidSadigli.pdf

application.contact-information.email=j.sadigli@ufaz.az
application.contact-information.phone=+994 50 790 55 30
application.contact-information.linkedin-url=https://www.linkedin.com/in/cavidsad%C4%B1ql%C4%B1/