<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javid Sadigli</title>
    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        th{
            border: 2px solid black;
            font-weight: 300;
        }
        td{
            border: 2px solid black;
            text-align: center;
        }
        b{
            color: darkgreen;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            margin-left: 15px;
        }
        h1{
            text-align: center;
            color: darkgreen;
        }
        h2{
            color: darkgreen;
            margin-left: 15px;
        }
        img{
            float: left;
            margin-left: 20px;
            margin-top: -30px;
            margin-right: 30px;
            margin-bottom: 10px;
            border: 4px solid black;
            padding: 10px;
            background-color: darkgreen;
            transition: all 0.2s ease-in;
        }
        img:hover{
            background-color: black;
        }
        a{
            text-decoration: none;
            color: black;
            font-style: italic;
            transition: all 0.1s ease;
        }
        a:hover{
            font-weight: 700;
        }
        body{
            background-color: lightgray;
        }
        hr{
            background-color: black;
            height: 2px;
        }
        thead{
            background-color:darkgreen;
            color: white;
            transition: all 0.2s ease-in;
        }
        thead:hover{
            background-color: black;
        }
        .general_info{
            width: 100%;
            box-sizing: border-box;
        }
        span{
            font-weight: 700;
        }
        .title_of_cv{
           margin: 30px;
        }
        time{
            font-style: normal;
        }
        .uni_name{
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .intern_name{
            margin-top: 0px;
        }
        .intern_part{
            margin-top: -18px;
        }
        .faculty{
            margin-top: 5px;
            margin-bottom: 5px;
            font-style: italic;
        }
        .education_section{
            margin-left: 10px;
        }
        .ed_hr{
            margin-top: 40px;
        }
        footer{
            margin-left: 15px;
        }
        address{
            font-style: normal;
        }
    </style>
</head>
<body>
    <!-- General information part -->
    <header>
        <article>
            <hr>
            <h1 class="title_of_cv">Javid Sadigli</h1> 
            <img src="https://javidsadigli.alwaysdata.net/pw2/javid_sadigli_photo.jpeg" alt="Javid Sadigli Photo" width="150" height="200">
            <p class="general_info">
                I possess a high level of <span>motivation</span> and ambition, coupled with a genuine enthusiasm 
                for <span>software development</span>. My strong desire is to establish a <span>successful</span> 
                career within the tech industry. Equipped with a solid foundation in programming languages, I am 
                consistently eager to expand my skills and knowledge.
            </p>
            <hr>
        </article>
    </header>

    <main>
        <!-- Education part -->
        <section class="education_section">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>French-Azerbaijani University (UFAZ)</strong> 
                    <h5 class="faculty">Bachelor in Computer Science</h5> 
                    <i><time datetime="2022">2022</time> - <time datetime="2026">2026</time></i>
                </li>
            </ul>
        </section>
        
        <hr class="ed_hr">

        <!-- Experience part -->
        <section>
            <h2>Work experience</h2>
            <ul>
                <li>
                    <em><time datetime="2023-06">June 2023</time> - <time datetime="2023-08">August 2023</time></em> <br>
                    <p class="uni_name">French-Azerbaijani University (UFAZ)</p> <br>
                    <div class="intern_part">
                        <b class="intern_name">Software Intern </b>
                        <ul>
                            <li><aside>Acquired basic proficiency in Node.js and JavaScript programming language.</aside></li>
                            <li>
                                <aside>Familiarized myself with the concepts of Model-View- Controller 
                                (MVC) architecture.</aside>
                            </li>
                            <li><aside>Developed a foundational understanding of SQL databases and their integration into software projects.</aside></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <hr>
        </section>

        <!-- Certifications part -->
        <section>
            <h2>Certifications</h2>
            <ol>
                <li>
                    <b>Python certificate</b> <br>
                    <a href="https://www.hackerrank.com/certificates/4fa313232269" target="_blank" rel="noopener">https://www.hackerrank.com/certificates/4fa313232269</a>
                    <br><br>
                </li>
                <li>
                    <b>JavaScript (Intermediate) Certificate</b> <br>
                    <a href="https://www.hackerrank.com/certificates/2350dea5f941" target="_blank" rel="noopener">https://www.hackerrank.com/certificates/2350dea5f941</a>
                    <br><br>
                </li>
                <li>
                    <b>SQL Certificate</b> <br>
                    <a href="https://www.hackerrank.com/certificates/b5d820c75f2f" target="_blank" rel="noopener">https://www.hackerrank.com/certificates/b5d820c75f2f</a>
                    <br><br>
                </li>
            </ol>
            <hr>
        </section>

        <!-- Skills part -->
        <section>
            <h2>Skills</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col" >Language Skills </th>
                        <th scope="col" > Technical Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            English
                        </td>
                        <td>
                            HTML
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Turkish
                        </td>
                        <td>
                            PHP
                        </td>
                    </tr>
                    <tr>
                        <td>
                            French 
                        </td>
                        <td>
                            JavaScript
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr> 
        </section>
    </main>


    <footer>
        <br>
        <address>
            <b>Email : </b> j.sadigli@ufaz.az <br>
            <b>Phone : </b> +994 50 790 55 30 <br>
        </address>
        <nav>
            <b>LinkedIn : </b> 
            <a href="https://www.linkedin.com/in/cavidsad%C4%B1ql%C4%B1/" target="_blank" rel="noopener">
                https://www.linkedin.com/in/cavidsad&#305;ql&#305;
            </a> <br>
            <b>GitHub : </b>
            <a href="https://github.com/Javid-Sadigli" target="_blank" rel="noopener">
                https://github.com/Javid-Sadigli
            </a>
        </nav>
        
        
    </footer>
    <hr>
</body>
</html>